# Saitynas_Backend

./: .codeclimate.yml  .gitignore  Dockerfile  README.md  Saitynas_API.sln  Saitynas_API.sln.DotSettings  swagger.json
Saitynas_API/: Dockerfile  Program.cs  Saitynas_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  global.json
Saitynas_API/Configuration/: IdentityConfiguration.cs  SwaggerConfiguration.cs
Saitynas_API/Controllers/: ActivityStatusesController.cs  AgoraController.cs  ApiControllerBase.cs  AuthController.cs  ConsultationsController.cs  EvaluationsController.cs  PatientsController.cs  RolesController.cs  SpecialistsController.cs  SpecialitiesController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs  WelcomeController.cs  WorkplacesController.cs
Saitynas_API/Exceptions/: AuthenticationException.cs  DTOValidationException.cs
Saitynas_API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs  RequestMiddleware.cs
Saitynas_API/Migrations/: 20210922195119_InitialMigration.Designer.cs  20210922195119_InitialMigration.cs  20210928160844_AddWorkplaces.Designer.cs  20210928160844_AddWorkplaces.cs  20211010105737_AddUsers.Designer.cs  20211010105737_AddUsers.cs  20211010125745_AddUsers.Designer.cs  20211010125745_AddUsers.cs  20211010140314_SwapRoles.Designer.cs  20211010140314_SwapRoles.cs  20211010171427_AddSpecialists.Designer.cs  20211010171427_AddSpecialists.cs  20211012212001_AddAddressToSpecialist.Designer.cs  20211012212001_AddAddressToSpecialist.cs  20211016141451_AddWorkplaceConfiguration.Designer.cs  20211016141451_AddWorkplaceConfiguration.cs  20211016145709_AddEvaluations.Designer.cs  20211016145709_AddEvaluations.cs  20211024115640_AddRefreshToken.Designer.cs  20211024115640_AddRefreshToken.cs  20211024173037_UpdateRefreshToken.Designer.cs  20211024173037_UpdateRefreshToken.cs  20211102154506_LinkSpecialistToUser.Designer.cs  20211102154506_LinkSpecialistToUser.cs  20211201164047_AddDateToEvaluation.Designer.cs  20211201164047_AddDateToEvaluation.cs  20220206154039_UpdateUser.Designer.cs  20220206154039_UpdateUser.cs  20220322183457_AddSpecialistStatus.Designer.cs  20220322183457_AddSpecialistStatus.cs  20220410180140_AddConsultations.Designer.cs  20220410180140_AddConsultations.cs  20220410180541_AddIsCancelledToConsultation.Designer.cs  20220410180541_AddIsCancelledToConsultation.cs  20220410183136_MakeSpecialistDeviceTokenNullable.Designer.cs  20220410183136_MakeSpecialistDeviceTokenNullable.cs  20220416143922_AddSpecialityToConsultations.Designer.cs  20220416143922_AddSpecialityToConsultations.cs  20220420130001_AddGuidToConsultation.Designer.cs  20220420130001_AddGuidToConsultation.cs  (+5 more)
Saitynas_API/Models/: AgoraSettings.cs  ApiContext.cs  CustomClaims.cs
Saitynas_API/Models/Agora/: AgoraSettings.cs
Saitynas_API/Models/Agora/DTO/: AgoraTokenRequestDTO.cs  AgoraTokenResponseDTO.cs
Saitynas_API/Models/Authentication/: CustomClaims.cs  JwtSettings.cs  JwtUser.cs  RefreshToken.cs
Saitynas_API/Models/Authentication/DTO/: AuthenticationDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  SignupDTO.cs
Saitynas_API/Models/Common/: ApiErrorSlug.cs  ApnMessage.cs  DTOValidator.cs  Meta.cs  Seeder.cs
Saitynas_API/Models/Common/Interfaces/: IRepository.cs  ISeed.cs
Saitynas_API/Models/DTO/: CountDTO.cs  DeviceTokenDTO.cs  EnumDTO.cs  ErrorDTO.cs  GetEnumDTO.cs  GetListDTO.cs  GetObjectDTO.cs  GetSpecialityDTO.cs  IdDTO.cs  LoginDTO.cs  Meta.cs  RequestConsultationDTO.cs
Saitynas_API/Models/DTO/Common/: EnumDTO.cs  ErrorDTO.cs  GetEnumDTO.cs  GetListDTO.cs  GetObjectDTO.cs  MessageDTO.cs
Saitynas_API/Models/Database/: Speciality.cs
Saitynas_API/Models/EvaluationEntity/: Evaluation.cs  EvaluationsSeed.cs
Saitynas_API/Models/MessageEntity/: Message.cs  MessageSeed.cs
Saitynas_API/Models/Messages/: Message.cs  MessageSeed.cs
Saitynas_API/Models/RoleEntity/: Role.cs  RoleConfiguration.cs
Saitynas_API/Models/SpecialistEntity/: Specialist.cs  SpecialistConfiguration.cs  SpecialistSeed.cs
Saitynas_API/Models/SpecialityEntity/: Speciality.cs  SpecialitySeed.cs
Saitynas_API/Models/UserEntity/: Patient.cs  User.cs  UserConfiguration.cs  UserSeed.cs
Saitynas_API/Models/WorkplaceEntity/: Workplace.cs  WorkplaceConfiguration.cs  WorkplaceSeed.cs
Saitynas_API/Models/Workplaces/: Workplace.cs
Saitynas_API/Properties/: launchSettings.json
Saitynas_API/Repositories/: ConsultationsRepository.cs  EvaluationsRepository.cs  IRepository.cs  PatientsRepository.cs  SpecialistsRepository.cs  WorkplacesRepository.cs
Saitynas_API/Services/: ApiUserStore.cs  ApplePushNotificationService.cs  AuthenticationService.cs  ConsultationsService.cs  EntityValidator.cs  HeadersValidator.cs  JwtService.cs
Saitynas_API/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Saitynas_API/Services/EntityValidator/: EntityValidator.cs  IEntityValidator.cs
Saitynas_API/Services/HeadersValidator/: HeadersValidator.cs  IHeadersValidator.cs
Saitynas_API/Services/JwtService/: IJwtService.cs  JwtService.cs
Saitynas_API/Services/UserStore/: ApiUserStore.cs  IApiUserStore.cs
Saitynas_API/Services/Validators/: AuthenticationDTOValidator.cs  DTOValidator.cs  EvaluationDTOValidator.cs  PatientDTOValidator.cs  SpecialistDTOValidator.cs  WorkplaceDTOValidator.cs
Saitynas_API_Tests/: EntityValidatorTests.cs  HeadersValidatorTests.cs  Saitynas_API_Tests.csproj  SignupDTOValidatorTests.cs  UnitTest1.cs  WorkplaceDTOValidatorTests.cs  WorkplacesRepositoryTests.cs
Saitynas_API_Tests/AgoraIOTests/: AccessTokenTest.cs  DynamicKey3Test.cs  DynamicKey4Test.cs  RtmTokenTest.cs  SignalingTokenTest.cs
Saitynas_API_Tests/DTOValidatorTests/: AuthenticationDTOValidatorTests.cs  EvaluationDTOValidatorTests.cs  PatientDTOValidatorTests.cs  SignupDTOValidatorTests.cs  SpecialistDTOValidatorTests.cs  WorkplaceDTOValidatorTests.cs
Saitynas_API_Tests/Mocks/: ApiContextMock.cs
Saitynas_API_Tests/RepositoryTests/: ConsultationsRepositoryTests.cs  WorkplacesRepositoryTests.cs
(+114 files in other folders)
